<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="../css/css.css">
    <link rel="icon" href="../src/images/icon.webp">
</head>
<body>
    <div class="top">
        <h1>Welcome to The Gallery</h1>
    </div>
    <div class="menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li class="active"><a href="#">Gallery</a></li>
            <li><a href="two.html">Tools</a></li>
            <li><a href="three.html">Samples</a></li>
            <li><a href="four.html">About Me</a></li>
        </ul>
    </div>
    <div class="body">
        <div class="cont">
            <h2 style="text-align: center; padding-top: 5px;">Images</h2>
            <div class="gallery">
                <div class="pic">
                    <div>
                        <img src="../src/images/1.jpg" alt="one">
                    </div>
                    <p>Nice selfy</p>
                </div>
                <div class="pic">
                    <div>
                        <img src="../src/images/2.jpg" alt="one">
                    </div>
                    <p>Testing cam</p>
                </div>
                <div class="pic">
                    <div>
                        <img src="../src/images/3.jpg" alt="one">
                    </div>
                    <p>Smile</p>
                </div>
                <div class="pic">
                    <div>
                        <img src="../src/images/4.jpg" alt="one">
                    </div>
                    <p>On the stairs</p>
                </div>
                <div class="pic">
                    <div>
                        <img src="../src/images/5.jpg" alt="one">
                    </div>
                    <p>Hello</p>
                </div>
            </div>
            <h2>Video</h2>
            <div class="txt">
                <video controls>    
                    <source src="../src/videos/video.mp4" type="video/mp4">
                </video>
                <p style="text-align: center;">A video about to the guest.</p>
            </div>
            <h2>Audio</h2>
                <div class="txt1">
                    <audio controls>
                        <source  src="../src/audio/audio.m4a" type="audio/mpeg">
                    </audio>
                    <p>The audio</p>
                </div>
            <br><br>
        </div>
        <div class="bottom">
            <p>&copy;KitaRogHope</p>
            <p>2022</p>
        </div>
    </div>
</body>
</html>